
*               soft    core            0
*               hard    core            0

*               soft    core            0
*               hard    core            0

*               soft    nofile          65535
*               hard    nofile          65535
*               soft    nproc           65535
*               hard    nproc           65535
