# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
#
# Controls IP packet forwarding
net.ipv4.ip_forward = 0
# #
# #
# # # Controls source route verification
net.ipv4.conf.default.rp_filter = 1
# #
# #
# # # Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0
# #
# #
# # # Controls the System Request debugging functionality of the kernel
# #
# #
# # # Controls whether core dumps will append the PID to the core filename.
# # # Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1
# #
# #
# # # Controls the use of TCP syncookies 关闭洪水抵御
net.ipv4.tcp_syncookies = 0
# #
# #
# # # Disable netfilter on bridges.
; net.bridge.bridge-nf-call-ip6tables = 0
; net.bridge.bridge-nf-call-iptables = 0
; net.bridge.bridge-nf-call-arptables = 0
# #
# #
# # # Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536
# #
# #
# # # Controls the maximum size of a message, in bytes
kernel.msgmax = 65536
# #
# #
# # # Controls the maximum shared segment size, in bytes
# # kernel.shmmax = 68719476736
# #
# #
# # # Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
# net.netfilter.nf_conntrack_max = 1000000
kernel.unknown_nmi_panic = 0
kernel.sysrq = 0
fs.file-max = 60000
vm.swappiness = 0
fs.inotify.max_user_watches = 10000000

net.core.wmem_max = 1677721600
# 设置2G报错 1.5G
net.core.rmem_max = 1677721600
# need to set big
net.core.rmem_default= 1677721600

net.core.wmem_default= 1677721600
<<<<<<< HEAD
# 设置 800m   1172m  1600m

net.ipv4.udp_mem= 204800  300240  409600
net.ipv4.udp_rmem_min= 4096
# net.ipv4.udp_wmen_min= 4096

net.ipv4.ip_local_port_range= 1500 64000
# increase it and may increase SoftIRQ running time for SoftIRQ
# if coming data of speed > kernel's capability to drain,default 300
net.core.netdev_budget = 600
net.core.netdev_max_backlog= 214000
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0

### tcp
net.ipv4.tcp_max_tw_buckets = 6000
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096 131072 1048576
net.ipv4.tcp_wmem = 4096 131072 1048576
# 参数的值在inet_listen()函数中设置为不应该超过USHRT_MAX,即65535
net.core.somaxconn = 65500
net.ipv4.tcp_max_orphans = 3276800
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_mem = 945000 9150000 92700000
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_time = 30
fs.file-max = 63553560
#
